# yaginx

./: .drone.yml  .gitignore  NuGet.config  README.md  ReverseProxyDemo.json  git.md
backend/AgileLabs.EfCore.PostgreSQL/: AgileLabDbContext.cs  AgileLabs.EfCore.PostgreSQL.csproj  AutoMigration.cs  CenterDbContext.cs  CrudRepository.cs  CrudRepository~T.cs  DateTime2DateTimeOffset.cs  DatetimeMapping.cs  GlobalUsing.cs  IDbContextCommiter.cs  IdGenerator.cs  PaginationExtensions.cs  QueryableExtensions.cs  README.md  ReflectionTool.cs  ServcieRegisterExtension.cs  StringExtensions.cs
backend/AgileLabs.EfCore.PostgreSQL/Commiters/: AutoCommiterMiddleware.cs  DbContextCommiter.cs
backend/AgileLabs.EfCore.PostgreSQL/ConnectionStrings/: DbDataSourceManager.cs  IDbDataSourceManager.cs
backend/AgileLabs.EfCore.PostgreSQL/ContextFactories/: AgileLabDbContextFactory.cs  DesignContextFactory.cs  IAgileLabDbContextFactory.cs  IAgileLabDbContextFactory~T.cs
backend/AgileLabs.EfCore.PostgreSQL/DynamicSearch/: ForceFilterCondition.cs  PageInfo.cs  PaginationQueryWarapper.cs  QueryableExtensions.cs  QueryableExtensions2.cs  QueryableSearcher.cs  SearchParameters.cs  TypeUtil.cs  WoScmBizException.cs
backend/Scintillating.ProxyProtocol.Middleware/: IProxyProtocolFeature.cs  ListenOptionsProxyProtocolExtensions.cs  MiddlewareConstants.cs  ProxyMiddlewareLogger.cs  ProxyProtocolConnectionMiddleware.cs  ProxyProtocolFeature.cs  ProxyProtocolOptions.cs  ProxyProtocolTlsOffloadOptions.cs  README.md  Scintillating.ProxyProtocol.Middleware.csproj  packages.lock.json
backend/Yaginx/: Dockerfile  DomainTrafficMiddleware.cs  LettuceEncryptKestrelHttpsOptionsExtensions.cs  MonitorInterafceOption.cs  Program.cs  ReverseProxyBuilder.cs  ReverseProxyConfig.json  RunningMode.cs  RunningModes.cs  Yaginx.csproj  YaginxAppConfigure.cs  YaginxApplicationOptions.cs  appsettings.Development.json  appsettings.json
backend/Yaginx.Core/: CertificateDomainSingletonService.cs  IDbContextCommiter.cs  IdGenerator.cs  Yaginx.Core.csproj
backend/Yaginx.Core/DataStores/: DatabaseRegister.cs  DatabaseRepository.cs  IdGenerator.cs
backend/Yaginx.Core/DomainModels/: HostTraffic.cs  IHostTrafficRepository.cs  IUserRepository.cs  IWebDomainRepository.cs  IWebsiteRepository.cs  PeriodInfo.cs  SeqNoResetPeriod.cs  TimePeriod.cs  User.cs  WebDomain.cs  Website.cs  WebsiteDestination.cs  WebsiteDomainModel.cs  WebsiteHostItem.cs  WebsiteProxyRule.cs  WebsiteProxyRuleItem.cs
backend/Yaginx.Core/Entities/: User.cs
backend/Yaginx.Core/Infrastructure/: CommonHelper.cs  DomainTraffic.cs  InternalExtensions.cs  MonitorMessage.cs  MonitorRawInfo.cs  OpenTelementoryServiceRegister.cs  TrafficMonitorInfoEventSubscriber.cs  TrafficMonitorMiddleware.cs
backend/Yaginx.Core/MemoryBuses/: BusServiceCollectionExtension.cs  EventHandlerMappingCacheManager.cs  IEventConsumer.cs  IEventHandlerMappingCacheManager.cs  IEventSubscriber~T.cs  IMemoryBus.cs  MemoryBus.cs  MemoryEventConsumer.cs  MessageHandlerResult.cs
backend/Yaginx.Core/WorkContexts/: DefaultWorkContext.cs  DefaultWorkContextFactory.cs  IWorkContext.cs  IWorkContextSetter.cs  WorkContextResloveExtensions.cs
backend/Yaginx.Core/YaginxAcmeLoaders/: YaginxGlobalHttpChallengeResponseStore.cs
backend/Yaginx.DataStore.LiteDBStore/: DatabaseRegister.cs  LiteDBRegisterExtensions.cs  LiteDbDatabaseRepository.cs  Yaginx.DataStore.LiteDBStore.csproj
backend/Yaginx.DataStore.LiteDBStore/Repositories/: HostTrafficRepository.cs  UserRepository.cs  WebDomainRepository.cs  WebsiteRepository.cs
backend/Yaginx.DataStore.MongoStore/: DataStoreMapping.cs  IAppNoSqlBaseRepository.cs  IEntityBase.cs  MongoEntityBase.cs  MongoServiceCoolectionExtensions.cs  MongodbSetting.cs  MonitorInfoRepository.cs  Yaginx.DataStore.MongoStore.csproj  YaginxNoSqlBaseRepository.cs
backend/Yaginx.DataStore.MongoStore/Abstracted/: IAppNoSqlBaseRepository.cs  IEntityBase.cs  MongoEntityBase.cs
backend/Yaginx.DataStore.MongoStore/Entities/: ReportCycleType.cs  ResourceEntity.cs  ResourceMonitorInfoEntity.cs  ResourceReportEntity.cs  ResourceSessionEntity.cs
backend/Yaginx.DataStore.MongoStore/Repositories/: MonitorInfoRepository.cs  ResourceReportRepository.cs
backend/Yaginx.SelfManagement/: GlobalUsing.cs  IManagedApiService.cs  ManagedApiEndpointBuilderExtension.cs  ManagedApiEndpointsAutoRegister.cs  ManagedApiService.cs  MapiRequestLogEvent.cs  ServiceCollectionExtensions.cs  Yaginx.SelfManagement.csproj  YaginxConsoleOption.cs  design.md
backend/Yaginx.SelfManagement/ApiDescriptions/: DefaultManagedApiDescription.cs  IManagedApiDescription.cs  ManagedApiInfo.cs  ManagedApiServiceInfo.cs
backend/Yaginx.SelfManagement/Attributes/: ManagedApiAttribute.cs  ManagedApiServiceAttribute.cs
backend/Yaginx.SelfManagement/CustomEndpoints/: IManagedApiApplicationBuilder.cs  ManagedApiApplicationBuilder.cs  ManagedApiConfigManager.cs  ManagedApiConventionBuilder.cs  ManagedApiRouteState.cs  Observability.cs
backend/Yaginx.SelfManagement/Features/: IForwarderErrorFeature.cs  IManagedApiFeature.cs  IManagedApiLogFeature.cs  ManagedApiError.cs  ManagedApiFeature.cs  ManagedApiLogFeature.cs  ManagedApiLogFeatureExtensions.cs
backend/Yaginx.SelfManagement/Middlewares/: GlobalExceptionMiddleware.cs  ManagedApiAuthorizationException.cs  ManagedApiInitializerMiddleware.cs  ManagedApiProcessMiddleware.cs
backend/Yaginx/ApiControllers/: AccountController.cs  ContainerController.cs  DisableFormValueModelBindingAttribute.cs  HostTrafficController.cs  ProxyRuleController.cs  ResourceReportController.cs  WebDomainController.cs  WebsiteController.cs  YaginxControllerBase.cs
backend/Yaginx/Configures/: AuthenticationConfig.cs  ConfigurationDefaults.cs
backend/Yaginx/Controllers/: HomeController.cs
backend/Yaginx/EmbeddedViews/: StatusPage.html
backend/Yaginx/HostedServices/: CodeAutoGenerateService.cs  InitService.cs  ReportResourceServiceTask.cs  ScheduleHostedService.cs
backend/Yaginx/Infrastructure/: AppFileProvider.cs  CommonHelper.cs  DomainTraffic.cs  DomainTrafficMiddleware.cs  (+4 more)
(+357 files in other folders)
