<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AgileLabs.WebApp" Version="8.1.101" />
		<PackageReference Include="AgileLabs.Storage.PostgreSql" Version="8.1.38" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.2" />
		<PackageReference Include="Npgsql" Version="8.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageReference Include="Npgsql.Json.NET" Version="8.0.2" />
		<PackageReference Include="Snowflake.Core" Version="2.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.102.1.1" />
	</ItemGroup>
</Project>
