<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <IncludeSymbols>true</IncludeSymbols>
    <IsTrimmable>true</IsTrimmable>
    <DebugType>portable</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <PackageId>Scintillating.ProxyProtocol.Middleware</PackageId>
    <PackageTags>middleware proxy protocol forward address aspnetcore</PackageTags>
    <Authors>Nazar Mishturak</Authors>
    <Company />
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/nazar554/Scintillating.ProxyProtocol.Middleware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nazar554/Scintillating.ProxyProtocol.Middleware</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/nazar554/Scintillating.ProxyProtocol.Middleware/releases</PackageReleaseNotes>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryBranch>$(_RepositoryBranch)</RepositoryBranch>
    <RepositoryCommit>$(GitCommitId)</RepositoryCommit>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2022 Nazar Mishturak</Copyright>
    <Description>ASP.NET Core middleware for HAProxy PROXY protocol (V1 and V2)</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Scintillating.ProxyProtocol.Parser" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
