<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<PackageReference Include="LiteDB.Async" Version="0.1.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Yaginx.Core\Yaginx.Core.csproj" />
	</ItemGroup>
</Project>
