<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Yaginx</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AgileLabs" Version="8.1.35" />
		<PackageReference Include="AgileLabs.WebApp" Version="8.1.86" />
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<PackageReference Include="LiteDB.Async" Version="0.1.7" />
		<PackageReference Include="Snowflake.Core" Version="2.0.0" />
	</ItemGroup>

</Project>
