<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Yaginx</RootNamespace>
		<NoWarn>CS8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AgileLabs" Version="8.1.38" />
		<PackageReference Include="AgileLabs.EfCore.PostgreSQL" Version="8.1.110" />
		<PackageReference Include="AgileLabs.WebApp" Version="8.1.110" />
		<PackageReference Include="LiteDB" Version="5.0.19" />
		<PackageReference Include="LiteDB.Async" Version="0.1.7" />
		<PackageReference Include="Snowflake.Core" Version="2.0.0" />

		<PackageReference Include="OpenTelemetry" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.8" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.6.0-beta.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LettuceEncrypt\LettuceEncrypt.csproj" />
	</ItemGroup>

</Project>
