<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scintillating.ProxyProtocol.Middleware\Scintillating.ProxyProtocol.Middleware.csproj" />
    <ProjectReference Include="..\Yaginx.Core\Yaginx.Core.csproj" />
  </ItemGroup>

</Project>
