<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<NoWarn>CS8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="EmbeddedViews\StatusPage.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="EmbeddedViews\StatusPage.html" />
	</ItemGroup>

	<ItemGroup>	
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LettuceEncrypt\LettuceEncrypt.csproj" />
		<ProjectReference Include="..\ReverseProxy\Yarp.ReverseProxy.csproj" />
		<ProjectReference Include="..\Scintillating.ProxyProtocol.Middleware\Scintillating.ProxyProtocol.Middleware.csproj" />
		<ProjectReference Include="..\Yaginx.Core\Yaginx.Core.csproj" />
		<ProjectReference Include="..\Yaginx.DataStore.PostgreSQLStore\Yaginx.DataStore.PostgreSQLStore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	  <Folder Include="AppServices\" />
	</ItemGroup>

</Project>
