<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<NoWarn>CS8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="EmbeddedViews\StatusPage.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="EmbeddedViews\StatusPage.html" />
	</ItemGroup>

	<ItemGroup>	
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.10" />
		<PackageReference Include="Hangfire.Console.Extensions" Version="2.0.0" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LettuceEncrypt\LettuceEncrypt.csproj" />
		<ProjectReference Include="..\Yaginx.Core\Yaginx.Core.csproj" />
		<ProjectReference Include="..\Yaginx.DataStore.LiteDBStore\Yaginx.DataStore.LiteDBStore.csproj" />
		<ProjectReference Include="..\Yaginx.DataStore.MongoStore\Yaginx.DataStore.MongoStore.csproj" />
	</ItemGroup>

</Project>
