<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileLabs.Storage.Mongo" Version="8.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yaginx.Core\Yaginx.Core.csproj" />
  </ItemGroup>

</Project>
